{
  "name": "react1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx esbuild --bundle ./src-ts/client.tsx --minify --outfile=./public/client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "esbuild": "^0.25.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-modal": "^3.16.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "nodemon": "^3.1.10"
  }
}
